@use 'sass:math'
@use 'sass:selector'
@use '../../styles/tools'
@use './variables' as *

@mixin v-input-support-chips()
  $root: &
  @at-root
    @include tools.density('v-input', $input-density) using ($modifier)
      @at-root #{selector.unify(&, $root)}
        --v-input-padding-top: calc(13px + #{$modifier * .5})
        --v-input-chips-margin-top: #{3px + math.div($modifier, 8)}
        --v-input-chips-margin-bottom: #{2px + math.div($modifier, 8)}
