@use './variables' as *
@use '../../styles/tools'
@use 'sass:math'
@use '../VField/_mixins' as *
@use '../VInput/_mixins' as *

// Block
.v-file-input

  @include v-input-support-chips
  @include v-field-support-chips

  input[type="file"]
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1

  .v-input__details
    padding-inline-start: $file-input-details-padding-inline
    padding-inline-end: $file-input-details-padding-inline

  .v-chip
    margin-top: var(--v-input-chips-margin-top)
    margin-bottom: var(--v-input-chips-margin-bottom)
