@use 'sass:math'
@use 'sass:selector'
@use '../../styles/tools'
@use './variables' as *

@mixin v-field-align-input-chips()
  $root: &
  
  .v-field
    &--variant-outlined,
    &--single-line,
    &--no-label:not(&--variant-underlined):not(&--variant-plain)
      $v-field-root: &
      
      @at-root
        @include tools.density('v-input', $input-density) using ($modifier)
          @at-root #{selector.append(&, $v-field-root)}
            --v-field-padding-bottom: #{13px + $modifier * .5}

  @at-root
    @include tools.density('v-input', $input-density) using ($modifier)
      @at-root #{selector.unify(&, $root)}
        --v-input-padding-top: calc(13px + #{$modifier * .5})
        --v-input-chips-margin-top: #{3px + math.div($modifier, 8)}
        --v-input-chips-margin-bottom: #{2px + math.div($modifier, 8)}

  &--chips.v-input--density-compact
    .v-field--variant-solo,
    .v-field--variant-solo-inverted,
    .v-field--variant-filled,
    .v-field--variant-solo-filled
      .v-label.v-field-label
        &--floating
          top: 0px